= proof

Proof enables you to generate readability analysis reports.

It currently provides a command-line utility, also called *proof*.

Proof is written in Ruby.

== Install

* gem install proof

== Usage

To run the command-line utility, type *proof*, followed by the name of the file to analyze:

proof myworkofgenius.txt

You then get a short readability report:

    # Readability Report #

    Produced: 17-Oct-2010 16:41:55.

    ## Overall Readability ##

    * Flesch Reading Ease: 23.53. This text is very hard to read.
    * Flesch-Kincaid Grade Level: 11.81. This text should be understandable by an average high school junior.
    * Gunning Fog Index: 15.03. This text should be understandable by an average college junior student.

    ### Totals ###

    * Total files analyzed: 1.
    * Total paragraphs: 5.
    * Total sentences: 71.
    * Total words: 523.
    * Total characters: 3481.

Specify options flags before the name of the file:

proof [options] myworkofgenius.txt

For example, to get a full report, use --format and specify *full*:

proof --format=full myworkofgenius.txt

To check multiple files at the same time, specify the names of the files or directories to analyze:

proof part1.txt part2.txt part3.txt

proof masterpieces1/ masterpieces2/

== Output Formats

Proof currently supports the following report formats:

* *short* - the default, as shown above
* *full* - the short report, plus an analysis per file
* *html* - a HTML version of the full report
* *condensed* - a format specifically for parsing

== Development

The source code is published on GitHub:

* http://github.com/stuartellis/proof

== License

(The MIT License)

Copyright (c) 2010 Stuart Ellis

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
